# RobusTest Web Configuration
PORT=443
GIN_MODE=release
ASSETS_PATH=./public

# TLS Configuration
TLS_CERT=/etc/letsencrypt/live/robustest.com/fullchain.pem
TLS_KEY=/etc/letsencrypt/live/robustest.com/privkey.pem

# SendGrid Configuration (Contact Form)
SENDGRID_API_KEY=your_sendgrid_api_key_here
CONTACT_FROM_EMAIL=do-not-reply@robustest.net
CONTACT_TO_EMAIL=hello@robustest.com
